# This file contains the sample environment variables that are required to run the frontend server.

# Google credentials
VITE_GOOGLE_CLIENT_ID

# Server URL
VITE_SERVER_URL=http://localhost:8000/api/v1 # for docker-compose